# ITRACK

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dsr_btn_txtcolor.xml
app/src/main/res/drawable/: btnorangerectangle.xml  btnrectangle.xml  btnwhiterectangle.xml  dd_bg.xml  dft_item_bg.xml  draw_logistics.xml  dsr_tab_bg.xml  edittext_bg.xml  list_item_divider.xml  msg_rw_bg.xml  rectangle.xml  rectangleread.xml  show_hide_pass_drawable.xml  truck_detail_bg.xml  truck_tab_bg.xml  yesno_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_contact_us.xml  activity_dftmain.xml  activity_main.xml  activity_quote_details.xml  activity_social_media.xml  activity_useful_links.xml  add_dsrdetail_cargo_fragment.xml  add_dsrdetail_general_fragment.xml  add_quote_contact_detail_fragment.xml  add_quote_services_details_fragment.xml  add_truck_detail_fragment.xml  addclientfragment.xml  addemployeefragment.xml  browser_toolbar.xml  categorycontainer.xml  categorydetailcontainer.xml  categorytoolbar.xml  client_employee_search_layout.xml  client_search_layout.xml  clientdetail.xml  clientitemlayout.xml  clientlist.xml  coming_soon.xml  companyitemlayout.xml  compose_message_fragment.xml  contact_callback_fragment.xml  contact_email_fragment.xml  contact_map_fragment.xml  costlayout.xml  customlayout.xml  detailtoolbar.xml  dft_add_incometotal_details.xml  dft_add_operationexpenses_details.xml  dft_add_otherexpenses_details.xml  dft_details_fragment.xml  dft_details_item.xml  (+65 more)
(+169 files in other folders)
