<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gl_background">

    <include
        android:id="@+id/dsr_toolbar"
        layout="@layout/detailtoolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="5dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dsr_toolbar"
        android:id="@+id/dsr_tabbar"
        layout="@layout/dsr_tab_view"
        android:elevation="5dp"/>

    <FrameLayout
        android:id="@+id/dsr_detail_container"
        android:layout_below="@id/dsr_tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
