<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:visibility="gone"
        android:id="@+id/tvViewContactDetails"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        style="@style/GLButtonMarigold"
        android:gravity="center"
        android:text="View Contact Details"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <ScrollView
        android:layout_above="@+id/tvViewContactDetails"
        android:id="@+id/belscrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gl_background">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GLTabStyle"
                android:gravity="center"
                android:text="Contact Details"
                android:textSize="17sp"
                android:padding="10dp"
                />
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gl_background">


                <!-- <TextView
                     style="@style/GLLblBoldStyle"
                     android:text="Services Of\nInterest"
                     />

                 <GridView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:numColumns="2">

                 </GridView>
                 -->
                <View
                    style="@style/DividerTheme"/>

                <TextView
                    android:layout_width="140dp"
                    android:id="@+id/lblAccountNum"
                    android:text="@string/account_num"
                    style="@style/GLLblBoldStyle" />

                <TextView

                    android:id="@+id/etAccountNumber"
                    android:layout_toRightOf="@+id/lblAccountNum"
                    android:layout_toEndOf="@+id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />

                <!---->
                <View
                    android:layout_below="@id/etAccountNumber"
                    style="@style/DividerTheme"/>

                <TextView
                    android:layout_below="@id/etAccountNumber"
                    android:text="@string/emp_name"

                    style="@style/GLLblBoldStyle" />

                <TextView

                    android:id="@+id/etClientEmpName"
                    android:layout_below="@id/etAccountNumber"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle"/>
                <View
                    android:layout_below="@id/etClientEmpName"
                    style="@style/DividerTheme"/>

                <TextView
                    android:layout_below="@id/etClientEmpName"
                    android:text="@string/company"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:id="@+id/etClientCompany"
                    android:layout_below="@id/etClientEmpName"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etClientCompany"
                    style="@style/DividerTheme"
                    />

                <TextView
                    android:layout_below="@id/etClientCompany"
                    android:text="@string/phone"
                    style="@style/GLLblBoldStyle"
                    android:visibility="gone"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/etPhone"
                    android:layout_below="@id/etClientCompany"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:visibility="gone"
                    android:layout_below="@id/etPhone"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/etPhone"
                    android:text="@string/fax_txt"
                    style="@style/GLLblBoldStyle"  />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/etFax"
                    android:layout_below="@id/etPhone"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View  android:visibility="gone"
                    android:layout_below="@id/etFax"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/etFax"
                    android:text="@string/email_txt"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/etEmail"
                    android:layout_below="@id/etFax"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View  android:visibility="gone"
                    android:layout_below="@id/etEmail"
                    style="@style/DividerTheme"/>


                <TextView  android:visibility="gone"
                    android:layout_below="@id/etEmail"
                    android:text="@string/address"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/etAddress"
                    android:layout_below="@id/etEmail"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View  android:visibility="gone"
                    android:layout_below="@id/etAddress"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/etAddress"
                    android:text="@string/city_txt"
                    style="@style/GLLblBoldStyle" />

                <TextView  android:visibility="gone"
                    android:id="@+id/spinnerCityList"
                    android:layout_below="@id/etAddress"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View  android:visibility="gone"
                    android:layout_below="@id/spinnerCityList"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/spinnerCityList"

                    android:text="@string/country_txt"
                    style="@style/GLLblBoldStyle" />

                <TextView  android:visibility="gone"
                    android:id="@+id/spinnerCountryList"
                    android:layout_below="@id/spinnerCityList"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />
                <View  android:visibility="gone"
                    android:layout_below="@id/spinnerCountryList"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/spinnerCountryList"
                    android:text="@string/zipcode_txt"
                    style="@style/GLLblBoldStyle" />

                <TextView  android:visibility="gone"
                    android:id="@+id/etZipCode"

                    android:layout_below="@id/spinnerCountryList"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />

                <View  android:visibility="gone"
                    android:layout_below="@id/etZipCode"
                    style="@style/DividerTheme"/>

                <TextView  android:visibility="gone"
                    android:layout_below="@id/etZipCode"
                    android:text="@string/industry"
                    style="@style/GLLblBoldStyle" />

                <TextView  android:visibility="gone"
                    android:id="@+id/etIndustry"

                    android:layout_below="@id/etZipCode"
                    android:layout_toRightOf="@id/lblAccountNum"
                    android:layout_toEndOf="@id/lblAccountNum"
                    style="@style/GLLblNormalStyle" />

                <View  android:visibility="gone"
                    android:layout_below="@id/etIndustry"
                    style="@style/DividerTheme"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="140dp"
                    android:layout_below="@id/etIndustry"
                    android:id="@+id/lblContactMethod"
                    android:text="@string/contact_method"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/etContactMethod"
                    android:layout_below="@id/etIndustry"
                    android:layout_toRightOf="@id/lblContactMethod"
                    android:layout_toEndOf="@id/lblContactMethod"
                    style="@style/GLLblNormalStyle" />

                <View
                    android:visibility="gone"
                    android:layout_below="@id/etContactMethod"
                    style="@style/DividerTheme"/>

                <!-- <TextView

                     android:layout_below="@id/etContactMethod"
                     android:text="@string/message"
                     style="@style/GLLblBoldStyle" />

                 <EditText
                     android:hint="@string/message"
                     android:id="@+id/etMessageQuote"
                     android:layout_below="@id/etContactMethod"
                     android:layout_toRightOf="@id/lblContactMethod"
                     android:layout_toEndOf="@id/lblContactMethod"
                     style="@style/GLEditTextTheme" />
                 <View
                     android:layout_below="@id/etMessageQuote"
                     style="@style/DividerTheme"/>-->
            </RelativeLayout>
            <TextView
                android:id="@+id/lblQuoteContactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GLTabStyle"
                android:gravity="center"
                android:text="Services Details"
                android:textSize="17sp"
                android:padding="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblServices"
                    style="@style/GLLblBoldStyle"
                    android:layout_width="140dp"
                    android:text="Services Of \nInterest"
                    />

                <GridLayout
                    android:layout_toRightOf="@+id/lblServices"
                    android:layout_toEndOf="@+id/lblServices"
                    android:id="@+id/servicesOfInterestContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:columnCount="1"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:text=""
                        />


                </GridLayout>

            </RelativeLayout>
            <View

                style="@style/DividerTheme"/>
            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblOrigin"
                    android:layout_width="140dp"
                    android:text="@string/origin"
                    style="@style/GLLblBoldStyle" />
                <TextView
                    android:id="@+id/tvOrigin"

                    android:layout_toRightOf="@+id/lblOrigin"
                    android:layout_toEndOf="@+id/lblOrigin"
                    style="@style/GLLblNormalStyle" />

                <View
                    android:layout_below="@id/tvOrigin"
                    style="@style/DividerTheme"/>
            </RelativeLayout>


            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblDestinationPoint"
                    android:layout_width="140dp"
                    android:text="@string/destination"
                    style="@style/GLLblBoldStyle" />


                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_toRightOf="@id/lblDestinationPoint"
                    android:layout_toEndOf="@id/lblDestinationPoint"
                    style="@style/GLLblNormalStyle"  />
                <View
                    android:layout_below="@id/tvDestination"
                    style="@style/DividerTheme"/>
            </RelativeLayout>


            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCommodity"
                    android:layout_width="140dp"
                    android:text="@string/commodity"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:id="@+id/etCommodity"
                    android:layout_toRightOf="@id/lblCommodity"
                    android:layout_toEndOf="@id/lblCommodity"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etCommodity"
                    style="@style/DividerTheme"/>
            </RelativeLayout>

            <!---->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblPieces"
                    android:layout_width="140dp"
                    android:text="@string/pieces"
                    style="@style/GLLblBoldStyle" />

                <TextView

                    android:id="@+id/etPieces"

                    android:layout_toRightOf="@id/lblPieces"
                    android:layout_toEndOf="@id/lblPieces"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etPieces"
                    style="@style/DividerTheme"/>
            </RelativeLayout>



            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblWeight"
                    android:layout_width="140dp"
                    android:text="@string/weight"
                    style="@style/GLLblBoldStyle" />
                <TextView
                    android:id="@+id/etWeightCommodity"
                    android:layout_toRightOf="@id/lblWeight"
                    android:layout_toEndOf="@id/lblWeight"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etWeightCommodity"
                    style="@style/DividerTheme"/>
            </RelativeLayout>

            <!---->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:id="@+id/lblOthers"
                    android:text="@string/other"
                    style="@style/GLLblBoldStyle" />

                <TextView

                    android:id="@+id/etOther"

                    android:layout_toRightOf="@id/lblOthers"
                    android:layout_toEndOf="@id/lblOthers"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etOther"
                    style="@style/DividerTheme"/>
            </RelativeLayout>


            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblContactMessage"
                    android:layout_width="140dp"
                    android:text="@string/message"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:id="@+id/etQuoteMessage"
                    android:layout_toRightOf="@id/lblContactMessage"
                    android:layout_toEndOf="@id/lblContactMessage"
                    style="@style/GLLblNormalStyle"  />
                <View
                    android:layout_below="@id/etQuoteMessage"
                    style="@style/DividerTheme"/>
            </RelativeLayout>
            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="140dp"
                    android:id="@+id/lblAdditionalServices"
                    android:text="@string/add_services"
                    style="@style/GLLblBoldStyle" />

                <TextView
                    android:id="@+id/etAdditionalServices"
                    android:layout_toRightOf="@id/lblAdditionalServices"
                    android:layout_toEndOf="@id/lblAdditionalServices"
                    style="@style/GLLblNormalStyle" />
                <View
                    android:layout_below="@id/etAdditionalServices"
                    style="@style/DividerTheme"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/quoteProposalContainer"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblQuoteResponseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/GLTabStyle"
                    android:gravity="center"
                    android:text="Global logistics Proposal"
                    android:textSize="17sp"
                    android:padding="10dp"
                    />
                <!---->
                <!---->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="140dp"
                        android:id="@+id/lblOfferedPrices"
                        android:text="Offered Price"
                        style="@style/GLLblBoldStyle" />

                    <TextView
                        android:id="@+id/tvOfferedPrices"
                        android:layout_toRightOf="@id/lblOfferedPrices"
                        android:layout_toEndOf="@id/lblOfferedPrices"
                        style="@style/GLLblNormalStyle" />
                    <View
                        android:layout_below="@id/tvOfferedPrices"
                        style="@style/DividerTheme"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblRespondedMessage"
                        android:layout_width="140dp"
                        android:text="@string/message"
                        style="@style/GLLblBoldStyle" />

                    <TextView
                        android:id="@+id/etQuoteResponseMessage"
                        android:layout_toRightOf="@id/lblRespondedMessage"
                        android:layout_toEndOf="@id/lblRespondedMessage"
                        style="@style/GLLblNormalStyle"  />
                    <View
                        android:layout_below="@id/etQuoteResponseMessage"
                        style="@style/DividerTheme"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblstat"
                        android:layout_width="140dp"
                        android:text="@string/stats"
                        style="@style/GLLblBoldStyle" />

                    <TextView
                        android:id="@+id/etlablstat"
                        android:layout_toRightOf="@+id/lblstat"
                        android:layout_toEndOf="@+id/lblstat"
                        style="@style/GLLblNormalStyle"  />
                    <View
                        android:layout_below="@+id/etlablstat"
                        style="@style/DividerTheme"/>
                </RelativeLayout>

            </LinearLayout>
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_list"
                android:background="@color/gl_background"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_Undecided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undecided"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>




